PORT=
MONGO_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_EXPIRY=
MAX_FILE_SIZE=
ALLOWED_FILE_TYPES=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISABLE_OTP=
GEMINI_API_KEY=
GEMINI_API_KEY_FOR_OVERVIEW=
GEMINI_API_KEY_FOR_SAFETY=
NEWSAPI_API_KEY=
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=